# csharpkurzus-26-v8x95r

V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/: BlobSimulation.ConsoleRunner.csproj  ConsoleConfigLoader.cs  Program.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/Configs/: config.json
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/ConsoleCommander/: CommandNameAttribute.cs  CommandParser.cs  CommandProvider.cs  ICommandProvider.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/ConsoleCommander/Commands/: ConsoleCommand.cs  GoCommand.cs  HelpCommand.cs  LoadCommand.cs  MoveCameraCommand.cs  SaveCommand.cs  StepCommand.cs  UnknownCommand.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/Logger/: ConsoleLogSink.cs  ConsoleLogger.cs  FileLogSink.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/Renderer/: ConsoleCamera.cs  ConsoleDrawUtils.cs  ConsoleLayout.cs  ConsoleRenderContext.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/Renderer/Layout/: TextLayout.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.ConsoleRunner/Renderer/Views/: PromptView.cs  (+2 more)
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.Core/: BlobSimulation.Core.csproj  Config.cs  ITrait.cs  SimulationEngine.cs  SimulationSnapshot.cs  Trait.cs  World.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.Core/Logger/: ILogSink.cs  ILogger.cs  LogEntry.cs
V8X95R/blob-simulation/BlobSimulation/BlobSimulation.Core/SimObjects/: Blob.cs  Food.cs  SimObject.cs
(+61 files in other folders)
