<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>-->
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Automatically copy compiled Core DLL into the Unity project -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\UnityBlobSimulation\Assets\Plugins\BlobSimulation" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="..\..\UnityBlobSimulation\Assets\Plugins\BlobSimulation" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.7" />
	</ItemGroup>
</Project>
